environment:
  global:
    CHANS_DEV: "-c pyviz/label/dev -c conda-forge -c bokeh/label/dev"
  matrix:
    - PY: "3.6"
      CONDA: "C:\\Miniconda36-x64"

init:
  - cmd: set PATH=%CONDA%;%CONDA%\Scripts;%CONDA%\Library\bin;%PATH%
  - cmd: echo %path%

install:
  - "conda install -y -c pyviz pyctdev && doit ecosystem_setup"
  - 
  - "doit env_create %CHANS_DEV% --name=test --python=%PY%"
  - "activate test"
  - "doit develop_install %CHANS_DEV% -o unit_tests"
  - "doit env_capture"

build: false
skip_branch_with_pr: true  # only do one run per commit
clone_depth: 5
skip_tags: true

before_test:
  - cmd: for /f %%i in ('python -c "import matplotlib; print(matplotlib.matplotlib_fname())"') do set matplotlibrc=%%i
  - cmd: 'echo backend : Agg > %matplotlibrc%'

test_script:
  - "doit test_flakes"
  - "doit test_unit"
